<!--pages/weather/weather.wxml-->
<view class = "container">
    <map
            class="map"
            id="map"
            longitude="{{longitude}}"
            latitude="{{latitude}}"
            scale="18"
            polyline="{{polyline}}"
            show-location
            markers="{{markers}}">

        <!--复位按钮-->
        <cover-view class="location" bindtap="controlTap">
            <cover-image style="" src="../../image/location-control.png"></cover-image>
        </cover-view>


    </map>

    <button bindtap="start" disabled="{{startDisable}}" class="start">开始</button>
    <button bindtap="end" disabled="{{endDisable}}" class="end">结束</button>
</view>