<!--pages/home/home.wxml-->
<scroll-view class='content' >
  <view class='user_top'>
      <view class='user_infor'>
         <view class='head_name'>
            <image class='head_image' src='/image/wechatHL.png'></image>
            <view class='user_name'>用户679327897843
         </view>
         </view>
         <view class='changeAcount'>切换账号</view>
      </view>
   </view>
   <view class='urser_bottom'>
      <view class='weibo_count'>
         <label class='aount_numnber'>0</label>
         <label class='attation'>微博</label>
      </view>
      <view class='attation_count'>
         <label class='aount_numnber'>0</label>
         <label class='attation'>关注</label>
      </view>
      <view class='fans_count'>
         <label class='aount_numnber'>1</label>
         <label class='attation'>粉丝</label>
      </view>
   </view>
   
</scroll-view>
